#language: ru

@tree

Функционал: 02 Проверка заполнения заказа (Продажи) 

Как менеджер по продажам я хочу
проверить что сумма документа, после изменения количества или цены в строках табличной части
считается корректно. 
чтобы избежать некорректного отображения суммы документа в учёте.

Переменные:
	НоваяЦена = 75;
	НовоеКоличество = 101;
	НовыйИтогПоДокументу;
Контекст:
	И Я запоминаю значение выражения 'Число(0)' в переменную "НовыйИтогПоДокументу"

Сценарий: 02.01 Проверка авторасчета Итог суммы по документу
	Когда открылось окно 'Заказ * от *'
	И для каждой строки таблицы "Товары" я выполняю
		И я запоминаю значение поля с именем 'ТоварыЦена' таблицы "Товары" как "СтараяЦена"
		И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы "Товары" как "СтароеКоличество"
		И в Таблицу "Товары" в поле 'Цена' я ввожу значение переменной "НоваяЦена"
		И в Таблицу "Товары" в поле 'Количество' я ввожу значение переменной "НовоеКоличество"
		И в таблице "Товары" я завершаю редактирование строки
		И я запоминаю значение поля с именем 'ТоварыЦена' таблицы "Товары" как "НоваяЦена"
		И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы "Товары" как "НовоеКоличество"		
		И Я запоминаю значение выражения 'Число($НовыйИтогПоДокументу$) + Число($НоваяЦена$) * Число($НовоеКоличество$)' в переменную "НовыйИтогПоДокументу"
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '$НовыйИтогПоДокументу$'

Сценарий: 02.02 Проверка возможности указания количества при добавлении услуги
	Когда открылось окно 'Заказ * от * *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
	Тогда открылось окно 'Настройка списка'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я перехожу к строке:
		| 'Доступные поля' |
		| 'Вид'            |
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я выбираю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение"
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я выбираю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение" я выбираю точное значение 'Услуга'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от * *'
	И в таблице "Товары" я завершаю редактирование строки
	И в Таблицу "Товары" в поле 'Количество' я ввожу значение переменной "НовоеКоличество"

