#language: ru

@tree

Функционал: Создание 10 элементов справочника номенклатура


Контекст:
	Дано Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования	

Сценарий: Создание 10 элементов справочника номенклатура
* Открытие справочника Номенклатура	
	И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я активизирую поле с именем "ItemType"
* Создание нового элемента
	* Формирование значений переменных
		// был бы ГСЧ была бы генерация строк нормальная
		// "И Я запоминаю значения случайного числа в диапазоне "НижняяГраница" по "ВерхняяГраница" в переменную "Переменная" - не работает
	И Я запоминаю значение выражения 'Число(1)' в переменную "Счетчик"	
	* Создание элементов
	И я делаю 10 раз
		И я нажимаю на кнопку с именем 'FormCreate'
		И Я запоминаю значение выражения 'СтрШаблон("Номенклатура № %1", Строка($Счетчик$))' в переменную "НаименованиеНоменклатуры"
		И в поле с именем 'Description_en' я ввожу текст '$НаименованиеНоменклатуры$'
		И я нажимаю кнопку выбора у поля с именем "ItemType"
		И в таблице "List" я перехожу к строке:
			| 'Код' |
			| '2'   |
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Unit"
		Тогда открылось окно 'Единицы измерения'
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
		И Я запоминаю значение выражения 'Число($Счетчик$) + Число(1)' в переменную "Счетчик"		