#language: ru

@tree

Функционал: Проверка отчета Остатки товаров

Как тестировщик я хочу
проверить функицонал отчета Остатки товаров 
чтобы уменьшить число заявок в СД если нерабочий отчёт попадёт в прод 

Сценарий: Проверка работы отчета со стандартными настройками
	Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Значение" я выбираю точное значение 'Большой'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Пауза 20
	Тогда табличный документ "Результат" содержит строки:
		| 'Отбор:'                                      | 'Склад Равно "Большой"' | ''                   |
		| '_Номенклатура тестирования отчета Остатки 1' | ''                      | '2,00'               |
		| '_Номенклатура тестирования отчета Остатки 2' | ''                      | '1,00'               |

					
	
