#language: ru

@tree

Функционал: Проверка отображения возвратов в отчете D2001

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отображения возврата товара от покупателя
	* Создание документа возврата от покупателя
		И В командном интерфейсе я выбираю 'Продажи' 'Возвраты товаров от покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
		Тогда открылось окно 'Номенклатура'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            | 'Ссылка'                  |
			| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле с именем "ItemListQuantity"
		И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '5,000'
		И в таблице "ItemList" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'FormPost'
	* Помещение проверяемых значений в переменные	
		И я запоминаю значение поля с именем "Number" как "НомерНовогоДокумента"
		И я запоминаю значение поля с именем "Date" как "ДатаНовогоДокумента"
				
	* Закрытие окон
		И я закрываю все окна клиентского приложения				
	
	* Открытие отчёта о двжиении 
		Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales?vrn=Default"
		* Добавление отборов в отчёт по созданному документу
			И я нажимаю на кнопку с именем 'FormChangeVariant'
			И в таблице "SettingsComposerSettings" я нажимаю на кнопку с именем 'SettingsComposerSettingsStandardSettings'
			И я нажимаю на кнопку с именем 'Button0'
			И я перехожу к закладке с именем "FilterPage"
			И в таблице "SettingsComposerSettingsFilterFilterAvailableFields" я разворачиваю строку:
				| 'Доступные поля' |
				| 'Регистратор'    |
			И в таблице "SettingsComposerSettingsFilterFilterAvailableFields" я перехожу к строке:
				| 'Доступные поля' |
				| 'Номер'          |
			И в таблице "SettingsComposerSettingsFilterFilterAvailableFields" я выбираю текущую строку
			И в таблице "SettingsComposerSettingsFilter" я активизирую поле с именем "SettingsComposerSettingsFilterRightValue"
			И в таблице "SettingsComposerSettingsFilter" я выбираю текущую строку
			И в таблице "SettingsComposerSettingsFilter" в поле с именем 'SettingsComposerSettingsFilterRightValue' я ввожу текст '$НомерНовогоДокумента$'
			И в таблице "SettingsComposerSettingsFilter" я завершаю редактирование строки
			И в таблице "SettingsComposerSettingsFilterFilterAvailableFields" я перехожу к строке:
				| 'Доступные поля' |
				| 'Дата'           |
			И в таблице "SettingsComposerSettingsFilterFilterAvailableFields" я выбираю текущую строку
			И в таблице "SettingsComposerSettingsFilter" я активизирую поле с именем "SettingsComposerSettingsFilterDate"
			И в таблице "SettingsComposerSettingsFilter" я выбираю текущую строку
			И в таблице "SettingsComposerSettingsFilter" в поле с именем 'SettingsComposerSettingsFilterDate' я ввожу текст '$ДатаНовогоДокумента$'
			И в таблице "SettingsComposerSettingsFilter" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'FormEndEdit'
		
		* Формирование отчёта
			И я нажимаю на кнопку с именем 'FormGenerate'
	
	* Проверка корректности заполнения полей
		Тогда табличный документ "Result" равен по шаблону:
			| 'Параметры:'              | 'Период: *'                                                                                               | ''          | ''                  | ''             |
			| 'Отбор:'                  | '* И\nРегистратор.Номер Равно "$НомерНовогоДокумента$" И\nРегистратор.Дата Равно "$ДатаНовогоДокумента$"' | ''          | ''                  | ''             |
			| ''                        | ''                                                                                                        | ''          | ''                  | ''             |
			| 'Период, месяц'           | 'Итого'                                                                                                   | ''          | ''                  | ''             |
			| 'Номенклатура'            | ''                                                                                                        | ''          | ''                  | ''             |
			| 'Характеристика'          | 'Количество'                                                                                              | 'Сумма'     | 'Сумма без налогов' | 'Сумма скидки' |
			| '*'                       | '-5,000'                                                                                                  | '-2 250,00' | '-1 875,00'         | ''             |
			| 'Товар без характеристик' | '-5,000'                                                                                                  | '-2 250,00' | '-1 875,00'         | ''             |
			| 'Товар без характеристик' | '-5,000'                                                                                                  | '-2 250,00' | '-1 875,00'         | ''             |
			| 'Итого'                   | '-5,000'                                                                                                  | '-2 250,00' | '-1 875,00'         | ''             |
		
				