#language: ru

@tree

Функционал: 04 Проверка расчета поля Количество в заказе клиента

Как не понятно кто я хочу
проверить корректность расчета Итога в колонке Количество 
чтобы в учёте отражалась корректная инфомрация 

Переменные:	
	КоличествоТовара1 = 100,0
	КоличествоТовара2 = 53,0
	ЦенаТовара1 = 10,0
	ЦенаТовара2 = 12,0
Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И Я запоминаю значение выражения 'Число($КоличествоТовара1$) + Число($КоличествоТовара2$)' в переменную "ОжидаемоеКоличествоТовара"
Сценарий: 04.01 Проверка расчета поля Количество в заказе клиента
	* Открытие формы создания заказа клиента
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Заказ'		
	* Заполнение шаки заказа килента
		И 002001 Заполнение шапки заказа клиента
	* Заполнение табличной части заказа клиента
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройкиДинамическогоСписка'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И в поле с именем 'Pattern' я ввожу текст 'Торт'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Товары'
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в Таблицу "Товары" в поле 'Цена' я ввожу значение переменной "ЦенаТовара1"
		И в Таблицу "Товары" в поле 'Количество' я ввожу значение переменной "КоличествоТовара1"
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И в поле с именем 'Pattern' я ввожу текст 'Ботинки'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Товары'
		И в таблице "Список" я выбираю текущую строку
		И в Таблицу "Товары" в поле 'Цена' я ввожу значение переменной "ЦенаТовара2"
		И в Таблицу "Товары" в поле 'Количество' я ввожу значение переменной "КоличествоТовара2"
		И в таблице "Товары" я завершаю редактирование строки			
	* Проверка корректности итога в колонке Количество
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '$ОжидаемоеКоличествоТовара$'