#language: ru

@tree

Функционал: Проверка возможности добавления картинок к элементу справочника Товары

Контекст:
	Дано Я открыл сеанс TestClient от имени "Администратор" с паролем "" или подключаю уже существующий

Сценарий: Добавление картинки для элемента справочника "Колбаса"
	* Поиск элемента справочника Колбаса
		Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		И в поле с именем 'Pattern' я ввожу текст 'Колбаса'
		И я нажимаю на кнопку с именем 'Find'
		И в таблице "Список" я выбираю текущую строку						
	* Добавление картинки
		И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И в поле с именем 'Pattern' я ввожу текст 'КартинкаКолбасы'
		И я нажимаю на кнопку с именем 'Find'
		Если в таблице "Список" количество строк "меньше или равно" 0 Тогда
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			И в поле с именем 'Наименование' я ввожу текст 'КартинкаКолбасы'
			И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
			И я выбираю файл "$КаталогПроекта$\Files\КартинкаКолбасы.png"
			И Я делаю паузу 10 секунды
			И Я закрываю окно 'КартинкаКолбасы (Файл)'				 
			И в таблице "Список" я выбираю текущую строку
		Иначе
			И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Колбаса (Товар) *' в течение 20 секунд
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройкиДинамическогоСписка'
		И Я закрываю окно 'Товары'
					
Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования

		

				
				

