#language: ru

@tree

Функционал: Проверка документа Продажи

Как тестировщик я хочу
протестировать функционал документа Продажи 
чтобы разработчики не парализовали ключевой бизнес-процесс 

Контекст:
	Дано Я открыл сеанс TestClient от имени "Администратор" с паролем "" или подключаю уже существующий

Сценарий: Начальное заполнение
	и Создание объектов для тестирование документа продажи

Сценарий: Проверка документа Продажи
	И я закрываю все окна клиентского приложения
	* Открытие формы создания документа
		И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
		Тогда открылось окно 'Документы продаж'
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'		
	* Заполнение документа
		* Заполнение организации
			И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'			
			* Проверка доступности поля Валюта Взаиморасчетов
				И элемент формы с именем "Валюта" не доступен
			И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
			* Проверка доступности поля Валюта Взаиморасчетов	
				И элемент формы с именем "Валюта" доступен			
		* Заполнение Валюты
			И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'							
		* Заполнение контрагента
			И я нажимаю кнопку выбора у поля с именем "Покупатель"
			И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройкиДинамическогоСписка'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			И в поле с именем 'Pattern' я ввожу текст 'Магазин "Бытовая техника"'
			И я нажимаю на кнопку с именем 'Find'
			И в таблице "Список" я выбираю текущую строку						
			* Проверка корректности установки вида цен
				И я нажимаю на кнопку открытия поля с именем "Покупатель"
				И я запоминаю значение поля с именем "ВидЦен" как "ВидЦенКонтрагента"
				И Я закрываю окно 'Магазин "Бытовая техника" (Контрагент)'
				И поле с именем "ВидЦен" равно переменной "ВидЦенКонтрагента"
			И я нажимаю кнопку выбора у поля с именем "Покупатель"
			И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройкиДинамическогоСписка'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			И в поле с именем 'Pattern' я ввожу текст 'Магазин "Обувь"'
			И я нажимаю на кнопку с именем 'Find'
			И в таблице "Список" я выбираю текущую строку
			* Проверка корректности установки вида цен
				И я нажимаю на кнопку открытия поля с именем "Покупатель"
				И я запоминаю значение поля с именем "ВидЦен" как "ВидЦенКонтрагента"
				И Я закрываю окно 'Магазин "Обувь" (Контрагент)'
				И поле с именем "ВидЦен" равно переменной "ВидЦенКонтрагента"	
			* Заполнение склада
				И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
			* Заполнение ТЧ
				И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
				И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке '_Номенклатура тестирования документа продажи 1'
				И в таблице "Товары" я завершаю редактирование строки
				* Проверка цены 
					Тогда таблица "Товары" стала равной:
						| 'N' | 'Товар'                                          | 'Цена'   | 'Количество' | 'Сумма'  |
						| '1' | '_Номенклатура тестирования документа продажи 1' | '150,00' | '1,00'       | '150,00' |
				* Проверка пересчета цены при изменении вида цен
					И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
					Тогда таблица "Товары" стала равной:
						| 'N' | 'Товар'                                          | 'Цена'   | 'Количество' | 'Сумма'  |
						| '1' | '_Номенклатура тестирования документа продажи 1' | '100,00' | '1,00'       | '100,00' |										

	* Проведение документа
		* Провести документ
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И Пауза 10
			И я запоминаю значение поля с именем "Дата" как "ДатаДокумента"
			И я запоминаю значение поля с именем "Номер" как "НомерДокумента"
		* Проверка движений документа
			* Проверка работы гиперссылок
				* Взаиморасчеты с контрагентам
					И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
					Тогда таблица "Список" содержит строки:
						| 'Период'          | 'Регистратор'                                 | 'Номер строки' | 'Контрагент'      | 'Сумма'  | 'Валюта' |
						| '$ДатаДокумента$' | 'Продажа $НомерДокумента$ от $ДатаДокумента$' | '1'            | 'Магазин "Обувь"' | '100,00' | 'Рубли'  |																								
				* Регистр продаж
					И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
					Тогда таблица "Список" содержит строки:
						| 'Период'          | 'Регистратор'                                 | 'Номер строки' | 'Покупатель'      | 'Сумма'  | 'Товар'                                          | 'Количество' |
						| '$ДатаДокумента$' | 'Продажа $НомерДокумента$ от $ДатаДокумента$' | '1'            | 'Магазин "Обувь"' | '100,00' | '_Номенклатура тестирования документа продажи 1' | '1,00'       |											
				* Товарные запасы
					И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
					Тогда таблица "Список" стала равной:
							| 'Период'          | 'Регистратор'                                 | 'Номер строки' | 'Склад'   | 'Товар'                                          | 'Количество' |
							| '$ДатаДокумента$' | 'Продажа $НомерДокумента$ от $ДатаДокумента$' | '1'            | 'Большой' | '_Номенклатура тестирования документа продажи 1' | '1,00'       |
				* Отчет Остатки по складу
					И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
					И я нажимаю на кнопку с именем 'ОстаткиПоСкладу'
					Тогда открылось окно 'Остатки товаров (Установлен дополнительный отбор)'
					И Я закрываю окно 'Остатки товаров (Установлен дополнительный отбор)'								

		* Проверка печати расходной накладной
			И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
			Тогда табличный документ формы с именем "SpreadsheetDocument" стал равен:
				| 'Расход товара'                                  | ''                        | ''           | ''      |
				| ''                                               | ''                        | ''           | ''      |
				| 'Номер'                                          | '$НомерДокумента$'               | ''           | ''      |
				| 'Дата'                                           | '$ДатаДокумента$'     | ''           | ''      |
				| 'Покупатель'                                     | 'Магазин "Обувь"'         | ''           | ''      |
				| 'Склад'                                          | 'Большой'                 | ''           | ''      |
				| 'Сумма'                                          | '100 рублей (Сто рублей)' | ''           | ''      |
				| 'Вес'                                            | ''                        | ''           | ''      |
				| ''                                               | ''                        | ''           | ''      |
				| 'Товар'                                          | 'Цена'                    | 'Количество' | 'Сумма' |
				| '_Номенклатура тестирования документа продажи 1' | '100'                     | '1'          | '100'   |

		* Отмена проведения документа			
			Когда В панели открытых я выбираю 'Продажа $НомерДокумента$ от $ДатаДокумента$'
			И я нажимаю на кнопку с именем 'ФормаОтменаПроведения'

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования