#language: ru
@ExportScenarios
@IgnoreOnCiMainBuild
@tree

Функционал: 002 Заполнение Шапки Заказа клиента

Как менеджер по продажам я хочу
заполнить шапку заказа клиента 
чтобы документ был заполнен корректно 

Сценарий: 002001 Заполнение шапки заказа клиента	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'

