#language: ru
@ExportScenarios
@IgnoreOnCiMainBuild
@tree

Функционал: 002 Заполнение Шапки Заказа клиента

Как менеджер по продажам я хочу
заполнить шапку заказа клиента 
чтобы документ был заполнен корректно 

Сценарий: 002001 Заполнение шапки заказа клиента	
	* Выбор соглашения
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
		И в таблице "ItemList" я активизирую поле с именем "ItemListPrice"
		И в таблице "SpecialOffers" я активизирую поле с именем "SpecialOffersLineNumber"
		И в таблице "PaymentTerms" я активизирую поле с именем "PaymentTermsLineNumber"
	* Проверка заполнения организации
		Если поле "Организация" заполнено Тогда
			И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
			И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
			И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
		Иначе
			И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
			И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
			И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
			И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'

